POSTGRES_DB=ztp
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=some_passwd
POSTGRES_PORT=5362
SERVER_TIMEOUT=20
SERVER_PORT=2137
CLASSIFIER_PORT=50051
JWT_ALGO=HS256
JWT_SECRET_KEY=CpoSiABdKulDkaZoJ9TjTde8kTeeQZzv
