POSTGRES_DB=ztp
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=some_passwd
POSTGRES_PORT=5362
SERVER_TIMEOUT=20
SERVER_PORT=2137
CLASSIFIER_PORT=50051
JWT_ALGO=HS256
JWT_SECRET_KEY=CpoSiABdKulDkaZoJ9TjTde8kTeeQZzv
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
CLASSIFIER_QUEUE_NAME=classifier
OCR_QUEUE_NAME=ocr
LOCALSTACK_DOCKER_NAME=localstack-main
SERVICES=sqs,s3
